<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/person_person_4_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/sendbtn"
            android:title="@string/menu_chats" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ai"
            android:title="@string/menu_slideshow" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_app_shortcut_24"
            android:title="About" />
        <item
            android:id="@+id/nav_license"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="License" />
    </group>

</menu>
