<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="Message"
            android:maxLines="3"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/payButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="#2196F3"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Pay"
                android:textColor="#212121" />

        </RelativeLayout>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="start"
            android:paddingTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
